[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "elan33/proprietary_vendor_huawei",
    "target_path": "vendor/huawei",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "TurboROM/packages_apps_ViPER4Android",
    "target_path": "packages/apps",
    "revision": "mm"
  },
  {
    "remote": "github",
    "repository": "elan33/android_device_huawei_kiwi",
    "target_path": "device/huawei/kiwi",
    "revision": "bliss6.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "revision": "cm-13.0"
  }
]
